<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='credit_card+ (credit_schma)' inline='true' name='federated.0o3ien50js94l8140m5rn177o7mf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rs-bijjargi' name='sqlserver.1cs351m16o8uv11etd7hl070dtvv'>
            <connection authentication='sspi' class='sqlserver' dbname='credit_schma' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='rs-bijjargi' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1cs351m16o8uv11etd7hl070dtvv' name='credit_card' table='[dbo].[credit_card]' type='table' />
          <relation connection='sqlserver.1cs351m16o8uv11etd7hl070dtvv' name='customer' table='[dbo].[customer]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client_Num]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Fees]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activation_30_Days]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Acq_Cost]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Num]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qtr]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_year]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Vol]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Chip]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp Type]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest_Earned]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delinquent_Acc]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekstartdate]</local-name>
            <parent-name>[credit_card]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Num (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_Count]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_cd]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car_Owner]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House_Owner]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal_loan]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Job]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Satisfaction_Score]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activation 30 Days' datatype='string' name='[Activation_30_Days]' role='dimension' type='nominal' />
      <column caption='Annual Fees' datatype='integer' datatype-customized='true' name='[Annual_Fees]' role='dimension' type='ordinal' />
      <column caption='Avg Utilization Ratio' datatype='string' name='[Avg_Utilization_Ratio]' role='dimension' type='nominal' />
      <column caption='Car Owner' datatype='string' name='[Car_Owner]' role='dimension' type='nominal' />
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Client Num (customer)' datatype='string' name='[Client_Num (customer)]' role='dimension' type='nominal' />
      <column caption='Client Num' datatype='integer' datatype-customized='true' name='[Client_Num]' role='dimension' type='ordinal' />
      <column caption='Credit Limit' datatype='integer' datatype-customized='true' name='[Credit_Limit]' role='dimension' type='ordinal' />
      <column caption='Cust Satisfaction Score' datatype='string' name='[Cust_Satisfaction_Score]' role='dimension' type='nominal' />
      <column caption='Customer Acq Cost' datatype='string' name='[Customer_Acq_Cost]' role='dimension' type='nominal' />
      <column caption='Customer Age' datatype='string' name='[Customer_Age]' role='dimension' type='nominal' />
      <column caption='Customer Job' datatype='string' name='[Customer_Job]' role='dimension' type='nominal' />
      <column caption='Delinquent Acc' datatype='string' name='[Delinquent_Acc]' role='dimension' type='nominal' />
      <column caption='Dependent Count' datatype='string' name='[Dependent_Count]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='House Owner' datatype='string' name='[House_Owner]' role='dimension' type='nominal' />
      <column caption='Interest Earned' datatype='string' name='[Interest_Earned]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Personal loan' datatype='string' name='[Personal_loan]' role='dimension' type='nominal' />
      <column caption='Total Revolving Bal' datatype='integer' datatype-customized='true' name='[Total_Revolving_Bal]' role='dimension' type='ordinal' />
      <column caption='Total Trans Amt' datatype='integer' datatype-customized='true' name='[Total_Trans_Amt]' role='dimension' type='ordinal' />
      <column caption='Total Trans Vol' datatype='integer' datatype-customized='true' name='[Total_Trans_Vol]' role='dimension' type='ordinal' />
      <column caption='Week Num' datatype='string' name='[Week_Num]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='credit_card' datatype='table' name='[__tableau_internal_object_id__].[credit_card_D923D65CB9C04730A52643A2A1E3C5E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_B7C5B013FCEF458EBE850F4D3BF96E53]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Current Year' datatype='integer' datatype-customized='true' name='[current_year]' role='dimension' type='ordinal' />
      <column caption='State Cd' datatype='string' name='[state_cd]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weekstartdate' datatype='date' name='[weekstartdate]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='railway' inline='true' name='federated.1ccn34y1lhe63m1ggqfe60rm181s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='railway' name='textscan.08c1hkg03as67r18bfear1xadori'>
            <connection class='textscan' directory='F:/2024/data analysis by great learing/projects/New folder/UK+Train+Rides' filename='railway.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08c1hkg03as67r18bfear1xadori' name='railway.csv' table='[railway#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date of Purchase' ordinal='1' />
            <column datatype='datetime' name='Time of Purchase' ordinal='2' />
            <column datatype='string' name='Purchase Type' ordinal='3' />
            <column datatype='string' name='Payment Method' ordinal='4' />
            <column datatype='string' name='Railcard' ordinal='5' />
            <column datatype='string' name='Ticket Class' ordinal='6' />
            <column datatype='string' name='Ticket Type' ordinal='7' />
            <column datatype='integer' name='Price' ordinal='8' />
            <column datatype='string' name='Departure Station' ordinal='9' />
            <column datatype='string' name='Arrival Destination' ordinal='10' />
            <column datatype='date' name='Date of Journey' ordinal='11' />
            <column datatype='datetime' name='Departure Time' ordinal='12' />
            <column datatype='datetime' name='Arrival Time' ordinal='13' />
            <column datatype='datetime' name='Actual Arrival Time' ordinal='14' />
            <column datatype='string' name='Journey Status' ordinal='15' />
            <column datatype='string' name='Reason for Delay' ordinal='16' />
            <column datatype='string' name='Refund Request' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Purchase]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Type]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railcard]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Class]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Type]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Station]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Destination]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Journey]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Arrival Time]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey Status]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Delay]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund Request]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Actual Arrival Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
      <column caption='delay_time' datatype='integer' name='[Calculation_45880460763979776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Actual Arrival Time],[Arrival Time])' />
      </column>
      <column caption='on_time_performance' datatype='string' name='[Calculation_45880460765028353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_45880460763979776] &lt;= 0 THEN &apos;On-Time&apos;&#13;&#10;ELSE &apos;Late&apos;&#13;&#10;END' />
      </column>
      <column caption='int_transation_id' datatype='integer' name='[Calculation_797700123624951808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Transaction ID])' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_797700123626565633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_797700123624951808])' />
      </column>
      <column caption='ROUTE' datatype='string' name='[Calculation_824440246135181312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Departure Station]+&quot;&quot;+[Arrival Destination]' />
      </column>
      <column caption='TOTAL_TRANSATION ' datatype='integer' name='[Calculation_824440246136152065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID])' />
      </column>
      <column caption='weeks ' datatype='string' name='[Calculation_824440246145859586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date of Journey])' />
      </column>
      <column caption='hour of travel date' datatype='integer' name='[Calculation_824440246147182595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date of Journey])' />
      </column>
      <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='railway.csv' datatype='table' name='[__tableau_internal_object_id__].[railway.csv_B66358B74540447090CA9D367CA9099F]' role='measure' type='quantitative' />
      <column-instance column='[Reason for Delay]' derivation='None' name='[none:Reason for Delay:nk]' pivot='key' type='nominal' />
      <group caption='Reason for Delay Set' name='[Reason for Delay Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Reason for Delay:nk]' />
          <groupfilter function='member' level='[none:Reason for Delay:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Delay By Week Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1ccn34y1lhe63m1ggqfe60rm181s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccn34y1lhe63m1ggqfe60rm181s'>
            <column aggregation='Hour' datatype='datetime' name='[Actual Arrival Time]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
            <column caption='delay_time' datatype='integer' name='[Calculation_45880460763979776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Actual Arrival Time],[Arrival Time])' />
            </column>
            <column caption='weeks ' datatype='string' name='[Calculation_824440246145859586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date of Journey])' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45880460763979776]' derivation='Avg' name='[avg:Calculation_45880460763979776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440246145859586]' derivation='None' name='[none:Calculation_824440246145859586:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[avg:Calculation_45880460763979776:qk]</rows>
        <cols>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246145859586:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Ticket Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1ccn34y1lhe63m1ggqfe60rm181s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccn34y1lhe63m1ggqfe60rm181s'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccn34y1lhe63m1ggqfe60rm181s].[avg:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>Average Ticket Price</run>
                <run>&#10;&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1ccn34y1lhe63m1ggqfe60rm181s].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Ticket Price (2)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On Time Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1ccn34y1lhe63m1ggqfe60rm181s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccn34y1lhe63m1ggqfe60rm181s'>
            <column aggregation='Hour' datatype='datetime' name='[Actual Arrival Time]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
            <column caption='delay_time' datatype='integer' name='[Calculation_45880460763979776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Actual Arrival Time],[Arrival Time])' />
            </column>
            <column caption='on_time_performance' datatype='string' name='[Calculation_45880460765028353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_45880460763979776] &lt;= 0 THEN &apos;On-Time&apos;&#13;&#10;ELSE &apos;Late&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Time of Purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Time of Purchase]' derivation='Count' name='[cnt:Time of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45880460765028353]' derivation='None' name='[none:Calculation_45880460765028353:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[cnt:Time of Purchase:qk]</rows>
        <cols>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_45880460765028353:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Travel Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1ccn34y1lhe63m1ggqfe60rm181s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccn34y1lhe63m1ggqfe60rm181s'>
            <column caption='TOTAL_TRANSATION ' datatype='integer' name='[Calculation_824440246136152065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='weeks ' datatype='string' name='[Calculation_824440246145859586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date of Journey])' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Date of Journey]' derivation='Day' name='[dy:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_824440246145859586]' derivation='None' name='[none:Calculation_824440246145859586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824440246136152065]' derivation='User' name='[usr:Calculation_824440246136152065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246145859586:nk]</rows>
        <cols>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[dy:Date of Journey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Routs'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1ccn34y1lhe63m1ggqfe60rm181s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccn34y1lhe63m1ggqfe60rm181s'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='ROUTE' datatype='string' name='[Calculation_824440246135181312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station]+&quot;&quot;+[Arrival Destination]' />
            </column>
            <column caption='TOTAL_TRANSATION ' datatype='integer' name='[Calculation_824440246136152065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824440246135181312]' derivation='None' name='[none:Calculation_824440246135181312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824440246136152065]' derivation='User' name='[usr:Calculation_824440246136152065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_824440246136152065]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_824440246135181312:nk]' />
                  <groupfilter function='member' level='[none:Calculation_824440246135181312:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]' direction='DESC' />
          <slices>
            <column>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</rows>
        <cols>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manchester PiccadillyLiverpool Lime Street&quot;</value>
                <value>4628</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;London St PancrasBirmingham New Street&quot;</value>
                <value>3471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;London PaddingtonReading&quot;</value>
                <value>3873</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;London Kings CrossYork&quot;</value>
                <value>3922</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;London EustonBirmingham New Street&quot;</value>
                <value>4209</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;London PaddingtonOxford&quot;</value>
                <value>485</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;London EustonManchester Piccadilly&quot;</value>
                <value>712</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Liverpool Lime StreetLondon Euston&quot;</value>
                <value>1097</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Liverpool Lime StreetManchester Piccadilly&quot;</value>
                <value>3002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Calculation_824440246135181312:nk]</field>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Birmingham New StreetLondon St Pancras&quot;</value>
                <value>702</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='RailCard Holders'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1ccn34y1lhe63m1ggqfe60rm181s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccn34y1lhe63m1ggqfe60rm181s'>
            <column caption='avg(0)' datatype='real' name='[Calculation_45880460790571011]' role='measure' type='quantitative' user:unnamed='Average Delay By Week Day (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_45880460790632453]' role='measure' type='quantitative' user:unnamed='Average Delay By Week Day (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Railcard]' derivation='None' name='[none:Railcard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason for Delay]' derivation='None' name='[none:Reason for Delay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='None' name='[none:Transaction ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_45880460790571011]' derivation='User' name='[usr:Calculation_45880460790571011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45880460790632453]' derivation='User' name='[usr:Calculation_45880460790632453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Reason for Delay:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reason for Delay:nk]' />
              <groupfilter function='member' level='[none:Reason for Delay:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Reason for Delay:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_45880460790571011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Railcard:nk]' />
              <text column='[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Transaction ID:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_45880460790632453:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_45880460790571011:qk] + [federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_45880460790632453:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reasons For Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1ccn34y1lhe63m1ggqfe60rm181s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccn34y1lhe63m1ggqfe60rm181s'>
            <column aggregation='Hour' datatype='datetime' name='[Actual Arrival Time]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
            <column caption='delay_time' datatype='integer' name='[Calculation_45880460763979776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Actual Arrival Time],[Arrival Time])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_45880460790571011]' role='measure' type='quantitative' user:unnamed='Average Delay By Week Day (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_45880460790632453]' role='measure' type='quantitative' user:unnamed='Average Delay By Week Day (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='TOTAL_TRANSATION ' datatype='integer' name='[Calculation_824440246136152065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45880460763979776]' derivation='Avg' name='[cum:avg:Calculation_45880460763979776:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Reason for Delay]' derivation='None' name='[none:Reason for Delay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_45880460790571011]' derivation='User' name='[usr:Calculation_45880460790571011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45880460790632453]' derivation='User' name='[usr:Calculation_45880460790632453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440246136152065]' derivation='User' name='[usr:Calculation_824440246136152065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Reason for Delay:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reason for Delay:nk]' />
              <groupfilter function='member' level='[none:Reason for Delay:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Reason for Delay:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_45880460790571011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Reason for Delay:nk]' />
              <lod column='[federated.1ccn34y1lhe63m1ggqfe60rm181s].[cum:avg:Calculation_45880460763979776:qk]' />
              <text column='[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]' />
              <text column='[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Reason for Delay:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_45880460790632453:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_45880460790571011:qk] + [federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_45880460790632453:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Ticket'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1ccn34y1lhe63m1ggqfe60rm181s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccn34y1lhe63m1ggqfe60rm181s'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[sum:Price:qk]</rows>
        <cols>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Ticket Class:nk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Ticket Class:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[sum:Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Ticket Class:nk]</field>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Standard&quot;</value>
                <value>592522</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Ticket Class:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[sum:Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[none:Ticket Class:nk]</field>
                  <field>[federated.1ccn34y1lhe63m1ggqfe60rm181s].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;First Class&quot;</value>
                <value>149399</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1ccn34y1lhe63m1ggqfe60rm181s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccn34y1lhe63m1ggqfe60rm181s'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccn34y1lhe63m1ggqfe60rm181s].[sum:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='10'>Total Revenue</run>
                <run>&#10;&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1ccn34y1lhe63m1ggqfe60rm181s].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ticket sale kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1ccn34y1lhe63m1ggqfe60rm181s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccn34y1lhe63m1ggqfe60rm181s'>
            <column caption='TOTAL_TRANSATION ' datatype='integer' name='[Calculation_824440246136152065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824440246136152065]' derivation='User' name='[usr:Calculation_824440246136152065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>Total Tickets Sale</run>
                <run>&#10;&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1ccn34y1lhe63m1ggqfe60rm181s].[usr:Calculation_824440246136152065:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='47250' id='3' name='Popular Routs' w='53500' x='23600' y='16624'>
                  </zone>
                  <zone h='35126' id='5' name='Peak Travel Time' w='37900' x='36700' y='63874'>
                  </zone>
                  <zone h='35126' id='6' name='Revenue by Ticket' w='24600' x='74600' y='63874'>
                  </zone>
                  <zone h='47250' id='7' name='On Time Performance' w='22100' x='77100' y='16624'>
                  </zone>
                  <zone h='47250' id='8' name='Average Delay By Week Day' w='22800' x='800' y='16624'>
                  </zone>
                  <zone h='35126' id='9' name='Reasons For Delay' w='35900' x='800' y='63874'>
                  </zone>
                  <zone h='15624' id='16' name='ticket sale kpi' w='22800' x='800' y='1000'>
                  </zone>
                  <zone h='15624' id='17' name='Total Revenue' w='51000' x='23600' y='1000'>
                  </zone>
                  <zone h='15624' id='18' name='Avg Ticket Price' w='24600' x='74600' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
